[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x13/home/optedoblivion)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc3\0\0\0\x1c\0\0\a|\0\0\x4\xac\0\0\x2\x94\0\0\x1\x86\0\0\x4\xeb\0\0\x3)\0\0\0\0\x2\0\0\0\a\x80\0\0\x3\xc3\0\0\0\x1c\0\0\a|\0\0\x4\xac)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(954 1095)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///mnt/Videos/Butt.m4v
times=182792
